"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "MindWM CloudEventData"
package     = MindWM
version     = "1.0"
description = "Defines a CloudEventData"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
}
resourceTypes {

  CloudEventData {
    title = CloudEventData
    description = CloudEventData
    derivedFrom = Root
    properties {
    }
  }
}

serviceTemplates {

  CloudEventData {
    title = CloudEventData
    description = CloudEventData
    implements = MindWM.resourceTypes.CloudEventData

  }
}
