"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "MindWM GraphNodeAllOfData"
package     = MindWM
version     = "1.0"
description = "Defines a GraphNodeAllOfData"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Neo4jCaptureDataChangeMeta = MindWM.resourceTypes.Neo4jCaptureDataChangeMeta
  Neo4jCaptureDataChangeNodePayload = MindWM.resourceTypes.Neo4jCaptureDataChangeNodePayload
  Neo4jCaptureDataChangeSchema = MindWM.resourceTypes.Neo4jCaptureDataChangeSchema
}
resourceTypes {

  GraphNodeAllOfData {
    title = GraphNodeAllOfData
    description = GraphNodeAllOfData
    derivedFrom = Root
    properties {
        headers {
          type =  
          description = ""
          optional = true
        }
        message_key {
          type =  string
          description = ""
          optional = true
        }
        meta {
          type = Neo4jCaptureDataChangeMeta
          description = ""
          optional = true
        }
        offset {
          type =  integer
          description = ""
          optional = true
        }
        partition {
          type =  integer
          description = ""
          optional = true
        }
        source_type {
          type =  string
          description = ""
          optional = true
        }
        timestamp {
          type =  string
          description = ""
          optional = true
        }
        topic {
          type =  string
          description = ""
          optional = true
        }
        _schema {
          type = Neo4jCaptureDataChangeSchema
          description = ""
          optional = true
        }
        payload {
          type = Neo4jCaptureDataChangeNodePayload
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  GraphNodeAllOfData {
    title = GraphNodeAllOfData
    description = GraphNodeAllOfData
    implements = MindWM.resourceTypes.GraphNodeAllOfData

  }
}
