"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "MindWM GraphRelationshipAllOfData"
package     = MindWM
version     = "1.0"
description = "Defines a GraphRelationshipAllOfData"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Neo4jCaptureDataChangeMeta = MindWM.resourceTypes.Neo4jCaptureDataChangeMeta
  Neo4jCaptureDataChangeRelationshipPayload = MindWM.resourceTypes.Neo4jCaptureDataChangeRelationshipPayload
  Neo4jCaptureDataChangeSchema = MindWM.resourceTypes.Neo4jCaptureDataChangeSchema
}
resourceTypes {

  GraphRelationshipAllOfData {
    title = GraphRelationshipAllOfData
    description = GraphRelationshipAllOfData
    derivedFrom = Root
    properties {
        headers {
          type =  
          description = ""
          optional = true
        }
        message_key {
          type =  string
          description = ""
          optional = true
        }
        meta {
          type = Neo4jCaptureDataChangeMeta
          description = ""
          optional = true
        }
        offset {
          type =  integer
          description = ""
          optional = true
        }
        partition {
          type =  integer
          description = ""
          optional = true
        }
        source_type {
          type =  string
          description = ""
          optional = true
        }
        timestamp {
          type =  string
          description = ""
          optional = true
        }
        topic {
          type =  string
          description = ""
          optional = true
        }
        _schema {
          type = Neo4jCaptureDataChangeSchema
          description = ""
          optional = true
        }
        payload {
          type = Neo4jCaptureDataChangeRelationshipPayload
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  GraphRelationshipAllOfData {
    title = GraphRelationshipAllOfData
    description = GraphRelationshipAllOfData
    implements = MindWM.resourceTypes.GraphRelationshipAllOfData

  }
}
