package = "MindwWM"
version = "1.0.0-1"
source = {
	url = "https://github.com/GIT_USER_ID/GIT_REPO_ID.git"
}

description = {
	summary = "API client generated by OpenAPI Generator",
	detailed = [[
This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads]],
	homepage = "https://openapi-generator.tech",
	license = "Unlicense",
	maintainer = "OpenAPI Generator contributors",
}

dependencies = {
	"lua >= 5.2",
	"http",
	"dkjson",
	"basexx"
}

build = {
	type = "builtin",
	modules = {
		["MindwWM.model.clipboard"] = "MindwWM/model/clipboard.lua";
		["MindwWM.model.clipboard_payload"] = "MindwWM/model/clipboard_payload.lua";
		["MindwWM.model.clipboard_payload_context"] = "MindwWM/model/clipboard_payload_context.lua";
		["MindwWM.model.cloud_event"] = "MindwWM/model/cloud_event.lua";
		["MindwWM.model.cloud_event_data"] = "MindwWM/model/cloud_event_data.lua";
		["MindwWM.model.io_document"] = "MindwWM/model/io_document.lua";
		["MindwWM.model.tmux_pane_io_document"] = "MindwWM/model/tmux_pane_io_document.lua";
	}
}
