/*
 * Mindwm API
 * This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export external public interface ~ClipboardPayload {

    /**
     * Starting position of clipboard selection [x,y]
     */
    public start?: int[];

    /**
     * Ending position of clipboard selection [x,y]
     */
    public stop?: int[];

    /**
     * Clipboard data
     */
    public data?: string;

    /**
     * Clipboard type
     */
    public type?: "primary" | "secondary" | "clipboard";

    /**
     * Selection context
     */
    public context?: ~Object+;
}
