/*
 * Mindwm API
 * This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { Neo4jCaptureDataChangeNodePayload } from 'Neo4jCaptureDataChangeNodePayload';
import { Neo4jCaptureDataChangeRelationshipPayload } from 'Neo4jCaptureDataChangeRelationshipPayload';

export external public interface ~Neo4jCaptureDataChange {
    public headers: ~Object+;
    public message_key: string;
    public meta: ~Object+;
    public offset: int;
    public partition: int;
    public source_type: string;
    public timestamp: string;
    public topic: string;
    public schema: ~Object+;
    public payload: Neo4jCaptureDataChangeNodePayload | Neo4jCaptureDataChangeRelationshipPayload;
}
