note
 description:"[
		Mindwm API
 		This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads
  		The version of the OpenAPI document: 0.1.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class CLIPBOARD_PAYLOAD_CONTEXT




feature --Access

    window: detachable STRING_32
      -- window id

feature -- Change Element

    set_window (a_name: like window)
        -- Set 'window' with 'a_name'.
      do
        window := a_name
      ensure
        window_set: window = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass CLIPBOARD_PAYLOAD_CONTEXT%N")
        if attached window as l_window then
          Result.append ("%Nwindow:")
          Result.append (l_window.out)
          Result.append ("%N")
        end
      end
end

