note
 description:"[
		Mindwm API
 		This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads
  		The version of the OpenAPI document: 0.1.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NEO4J_CAPTURE_DATA_CHANGE_RELATIONSHIP_PAYLOAD




feature --Access

    after: detachable ANY
      
    before: detachable STRING_32
      
    var_end: detachable NEO4J_CAPTURE_DATA_CHANGE_RELATIONSHIP_PAYLOAD_END
      
    id: detachable STRING_32
      
    label: detachable STRING_32
      
    start: detachable NEO4J_CAPTURE_DATA_CHANGE_RELATIONSHIP_PAYLOAD_END
      
    type: detachable STRING_32
      

feature -- Change Element

    set_after (a_name: like after)
        -- Set 'after' with 'a_name'.
      do
        after := a_name
      ensure
        after_set: after = a_name
      end

    set_before (a_name: like before)
        -- Set 'before' with 'a_name'.
      do
        before := a_name
      ensure
        before_set: before = a_name
      end

    set_var_end (a_name: like var_end)
        -- Set 'var_end' with 'a_name'.
      do
        var_end := a_name
      ensure
        var_end_set: var_end = a_name
      end

    set_id (a_name: like id)
        -- Set 'id' with 'a_name'.
      do
        id := a_name
      ensure
        id_set: id = a_name
      end

    set_label (a_name: like label)
        -- Set 'label' with 'a_name'.
      do
        label := a_name
      ensure
        label_set: label = a_name
      end

    set_start (a_name: like start)
        -- Set 'start' with 'a_name'.
      do
        start := a_name
      ensure
        start_set: start = a_name
      end

    set_type (a_name: like type)
        -- Set 'type' with 'a_name'.
      do
        type := a_name
      ensure
        type_set: type = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass NEO4J_CAPTURE_DATA_CHANGE_RELATIONSHIP_PAYLOAD%N")
        if attached after as l_after then
          Result.append ("%Nafter:")
          Result.append (l_after.out)
          Result.append ("%N")
        end
        if attached before as l_before then
          Result.append ("%Nbefore:")
          Result.append (l_before.out)
          Result.append ("%N")
        end
        if attached var_end as l_var_end then
          Result.append ("%Nvar_end:")
          Result.append (l_var_end.out)
          Result.append ("%N")
        end
        if attached id as l_id then
          Result.append ("%Nid:")
          Result.append (l_id.out)
          Result.append ("%N")
        end
        if attached label as l_label then
          Result.append ("%Nlabel:")
          Result.append (l_label.out)
          Result.append ("%N")
        end
        if attached start as l_start then
          Result.append ("%Nstart:")
          Result.append (l_start.out)
          Result.append ("%N")
        end
        if attached type as l_type then
          Result.append ("%Ntype:")
          Result.append (l_type.out)
          Result.append ("%N")
        end
      end
end

