note
 description:"[
		Mindwm API
 		This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads
  		The version of the OpenAPI document: 0.1.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class NEO4J_CAPTURE_DATA_CHANGE_NODE_PAYLOAD_AFTER




feature --Access

    labels: detachable LIST [STRING_32]
      
    properties: detachable STRING_TABLE [ANY]
      

feature -- Change Element

    set_labels (a_name: like labels)
        -- Set 'labels' with 'a_name'.
      do
        labels := a_name
      ensure
        labels_set: labels = a_name
      end

    set_properties (a_name: like properties)
        -- Set 'properties' with 'a_name'.
      do
        properties := a_name
      ensure
        properties_set: properties = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass NEO4J_CAPTURE_DATA_CHANGE_NODE_PAYLOAD_AFTER%N")
        if attached labels as l_labels then
          across l_labels as ic loop
            Result.append ("%N labels:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
        if attached properties as l_properties then
          Result.append ("%Nproperties:")
          across l_properties as ic loop
            Result.append ("%N")
            Result.append ("key:")
            Result.append (ic.key.out)
            Result.append (" - ")
            Result.append ("val:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end
      end
end

