note
 description:"[
		Mindwm API
 		This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads
  		The version of the OpenAPI document: 0.1.0
 	    

  	NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel openapi generator", "src=https://openapi-generator.tech", "protocol=uri"
class TMUX_PANE_IO_DOCUMENT

inherit


  STRING_TABLE [ANY]

feature --Access

    input: detachable STRING_32
      -- User input
    output: detachable STRING_32
      -- Command output (mix of stdout & stderr)
    ps1: detachable STRING_32
      -- ps1 (prompt) AFTER the input and output

feature -- Change Element

    set_input (a_name: like input)
        -- Set 'input' with 'a_name'.
      do
        input := a_name
      ensure
        input_set: input = a_name
      end

    set_output (a_name: like output)
        -- Set 'output' with 'a_name'.
      do
        output := a_name
      ensure
        output_set: output = a_name
      end

    set_ps1 (a_name: like ps1)
        -- Set 'ps1' with 'a_name'.
      do
        ps1 := a_name
      ensure
        ps1_set: ps1 = a_name
      end


 feature -- Status Report

    output: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_)
        Result.append("%Nclass TMUX_PANE_IO_DOCUMENT%N")
        if attached input as l_input then
          Result.append ("%Ninput:")
          Result.append (l_input.out)
          Result.append ("%N")
        end
        if attached output as l_output then
          Result.append ("%Noutput:")
          Result.append (l_output.out)
          Result.append ("%N")
        end
        if attached ps1 as l_ps1 then
          Result.append ("%Nps1:")
          Result.append (l_ps1.out)
          Result.append ("%N")
        end
      end
end

