"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "MindwWM ClipboardPayload"
package     = MindwWM
version     = "1.0"
description = "Defines a ClipboardPayload"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ClipboardPayloadContext = MindwWM.resourceTypes.ClipboardPayloadContext
}
resourceTypes {

  ClipboardPayload {
    title = ClipboardPayload
    description = ClipboardPayload
    derivedFrom = Root
    properties {
        start {
          type = array
          items.type =  integer
          description = "Starting position of clipboard selection [x,y]"
          optional = false
        }
        stop {
          type = array
          items.type =  integer
          description = "Ending position of clipboard selection [x,y]"
          optional = false
        }
        data {
          type =  string
          description = "Clipboard data"
          optional = false
        }
        type {
          type =  string
          description = "Clipboard type"
          enum = ["primary", "secondary", "clipboard"]
          optional = false
        }
        context {
          type = ClipboardPayloadContext
          description = ""
          optional = false
        }
    }
  }
}

serviceTemplates {

  ClipboardPayload {
    title = ClipboardPayload
    description = ClipboardPayload
    implements = MindwWM.resourceTypes.ClipboardPayload

  }
}
