@startuml

title Mindwm API Schemas Diagram

entity Clipboard {
}

entity ClipboardPayload {
    start: List<Integer>
    stop: List<Integer>
    data: String
    type: String
    context: ClipboardPayloadContext
}

entity ClipboardPayloadContext {
    window: String
}

entity CloudEvent {
    * id: String
    * source: String
    * specversion: String
    * type: String
    datacontenttype: String
    dataschema: URI
    subject: String
    time: Date
    data: CloudEventData
    data_base64: String
}

entity CloudEventData {
}

entity GraphNode {
}

entity GraphNodeAllOfData {
}

entity GraphRelationship {
}

entity GraphRelationshipAllOfData {
}

entity IoDocument {
}

entity Neo4jCaptureDataChange {
    * headers: Map
    * message_key: String
    * meta: Neo4jCaptureDataChangeMeta
    * offset: Integer
    * partition: Integer
    * source_type: String
    * timestamp: Date
    * topic: String
    * schema: Neo4jCaptureDataChangeSchema
    * payload: Neo4jCaptureDataChangePayload
}

entity Neo4jCaptureDataChangeMeta {
    * operation: String
    * source: Neo4jCaptureDataChangeMetaSource
    * timestamp: Integer
    * txEventId: Integer
    * txEventsCount: Integer
    * txId: Integer
    * username: String
}

entity Neo4jCaptureDataChangeMetaSource {
    * hostname: String
}

entity Neo4jCaptureDataChangeNodePayload {
    * after: Neo4jCaptureDataChangeNodePayloadAfter
    * before: String
    * id: String
    * type: String
}

entity Neo4jCaptureDataChangeNodePayloadAfter {
    * labels: List<String>
    * properties: Map
}

entity Neo4jCaptureDataChangePayload {
    * after: Object
    * before: String
    * id: String
    * type: String
    * end: Neo4jCaptureDataChangeRelationshipPayloadEnd
    * label: String
    * start: Neo4jCaptureDataChangeRelationshipPayloadEnd
}

entity Neo4jCaptureDataChangeRelationshipPayload {
    * after: Object
    * before: String
    * end: Neo4jCaptureDataChangeRelationshipPayloadEnd
    * id: String
    * label: String
    * start: Neo4jCaptureDataChangeRelationshipPayloadEnd
    * type: String
}

entity Neo4jCaptureDataChangeRelationshipPayloadEnd {
    * id: String
    * ids: Map
    * labels: List<String>
}

entity Neo4jCaptureDataChangeSchema {
    constraints: Map
    properties: Map
}

entity TmuxPaneIoDocument {
    * input: String
    * output: String
    * ps1: String
}

CloudEvent <|--- Clipboard
CloudEvent <|--- GraphNode
Neo4jCaptureDataChange <|--- GraphNodeAllOfData
CloudEvent <|--- GraphRelationship
Neo4jCaptureDataChange <|--- GraphRelationshipAllOfData
CloudEvent <|--- IoDocument

Neo4jCaptureDataChangePayload -- Neo4jCaptureDataChangeRelationshipPayloadEnd : end
Neo4jCaptureDataChangePayload -- Neo4jCaptureDataChangeRelationshipPayloadEnd : start
Neo4jCaptureDataChangeNodePayload -- Neo4jCaptureDataChangeNodePayloadAfter : after
Neo4jCaptureDataChangeMeta -- Neo4jCaptureDataChangeMetaSource : source
ClipboardPayload -- ClipboardPayloadContext : context
Neo4jCaptureDataChange -- Neo4jCaptureDataChangeMeta : meta
Neo4jCaptureDataChange -- Neo4jCaptureDataChangeSchema : schema
Neo4jCaptureDataChange -- Neo4jCaptureDataChangePayload : payload
Neo4jCaptureDataChangeRelationshipPayload -- Neo4jCaptureDataChangeRelationshipPayloadEnd : end
Neo4jCaptureDataChangeRelationshipPayload -- Neo4jCaptureDataChangeRelationshipPayloadEnd : start
CloudEvent -- CloudEventData : data

@enduml