@startuml

title Mindwm API Schemas Diagram

entity ClipboardEvent {
    * id: String
    * source: String
    * specversion: String
    * type: String
    datacontenttype: String
    dataschema: String
    subject: String
    time: Date
    data: OasAnyTypeNotMapped
    data_base64: String
}

entity IoDocument {
    * input: String
    * output: String
    * ps1: String
}

entity IoDocumentEvent {
    * id: String
    * source: String
    * specversion: String
    * type: String
    datacontenttype: String
    dataschema: String
    subject: String
    time: Date
    data: IoDocument
    data_base64: String
}



@enduml