@startuml

title Mindwm API Schemas Diagram

entity Clipboard {
    * context: ClipboardContext
    * clipboardType: String
    * content: String
    selectionStart: Vector2int
    selectionEnd: Vector2int
}

entity ClipboardContext {
    * windowId: BigDecimal
}

entity ClipboardEvent {
    * id: String
    * source: String
    * specversion: String
    * type: String
    datacontenttype: String
    dataschema: String
    subject: String
    time: Date
    data: Clipboard
    data_base64: String
}

entity IoDocument {
    * input: String
    * output: String
    * ps1: String
}

entity IoDocumentEvent {
    * id: String
    * source: String
    * specversion: String
    * type: String
    datacontenttype: String
    dataschema: String
    subject: String
    time: Date
    data: IoDocument
    data_base64: String
}

entity Touch {
    * ids: List<BigDecimal>
}

entity TouchEvent {
    * id: String
    * source: String
    * specversion: String
    * type: String
    datacontenttype: String
    dataschema: String
    subject: String
    time: Date
    data: Touch
    data_base64: String
}

entity Vector2int {
    * x: BigDecimal
    * y: BigDecimal
}


ClipboardEvent -- Clipboard : data
TouchEvent -- Touch : data
Clipboard -- ClipboardContext : context
Clipboard -- Vector2int : selectionStart
Clipboard -- Vector2int : selectionEnd

@enduml