{
  "namespace": "MindwWM",
  "type": "record",
  "doc": "",
  "name": "ClipboardPayload",
  "fields": [
    {
      "name": "start",
      "type": ["null", {
        "type": "array",
        "items": "int"
      }],
      "doc": "Starting position of clipboard selection [x,y]",
      "default": null
    },
    {
      "name": "stop",
      "type": ["null", {
        "type": "array",
        "items": "int"
      }],
      "doc": "Ending position of clipboard selection [x,y]",
      "default": null
    },
    {
      "name": "data",
      "type": ["null", "string"],
      "doc": "Clipboard data",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", {
        "type": "enum",
        "name": "ClipboardPayload_type",
        "symbols": [
          "primary",
          "secondary",
          "clipboard"
        ]
      }],
      "doc": "Clipboard type",
      "default": null
    },
    {
      "name": "context",
      "type": ["null", "MindwWM.ClipboardPayloadContext"],
      "doc": "",
      "default": null
    }
  ]

}
