{
  "namespace": "MindwWM",
  "type": "record",
  "doc": "CloudEvents Specification JSON Schema",
  "name": "CloudEvent",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Identifies the event."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Identifies the context in which an event happened."
    },
    {
      "name": "specversion",
      "type": "string",
      "doc": "The version of the CloudEvents specification which the event uses."
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Describes the type of event related to the originating occurrence."
    },
    {
      "name": "datacontenttype",
      "type": ["null", "string"],
      "doc": "Content type of the data value. Must adhere to RFC 2046 format.",
      "default": null
    },
    {
      "name": "dataschema",
      "type": ["null", "MindwWM.URI"],
      "doc": "Identifies the schema that data adheres to.",
      "default": null
    },
    {
      "name": "subject",
      "type": ["null", "string"],
      "doc": "Describes the subject of the event in the context of the event producer (identified by source).",
      "default": null
    },
    {
      "name": "time",
      "type": ["null", "string"],
      "doc": "Timestamp of when the occurrence happened. Must adhere to RFC 3339.",
      "default": null
    },
    {
      "name": "data",
      "type": ["null", "MindwWM.CloudEventData"],
      "doc": "",
      "default": null
    },
    {
      "name": "data_base64",
      "type": ["null", "string"],
      "doc": "Base64 encoded event payload. Must adhere to RFC4648.",
      "default": null
    }
  ]

}
