{
  "namespace": "MindWM",
  "type": "record",
  "doc": "",
  "name": "GraphNodeAllOfData",
  "fields": [
    {
      "name": "headers",
      "type": "MindWM.object",
      "doc": ""
    },
    {
      "name": "message_key",
      "type": "string",
      "doc": ""
    },
    {
      "name": "meta",
      "type": "MindWM.Neo4jCaptureDataChangeMeta",
      "doc": ""
    },
    {
      "name": "offset",
      "type": "int",
      "doc": ""
    },
    {
      "name": "partition",
      "type": "int",
      "doc": ""
    },
    {
      "name": "source_type",
      "type": "string",
      "doc": ""
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": ""
    },
    {
      "name": "topic",
      "type": "string",
      "doc": ""
    },
    {
      "name": "schema",
      "type": "MindWM.Neo4jCaptureDataChangeSchema",
      "doc": ""
    },
    {
      "name": "payload",
      "type": "MindWM.Neo4jCaptureDataChangeNodePayload",
      "doc": ""
    }
  ]

}
