"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "MindwWM Clipboard"
package     = MindwWM
version     = "1.0"
description = "Defines a Clipboard"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  ClipboardPayload = MindwWM.resourceTypes.ClipboardPayload
  import re = MindwWM.resourceTypes.import re
}
resourceTypes {

  Clipboard {
    title = Clipboard
    description = Clipboard
    derivedFrom = Root
    properties {
        type {
          type =  string
          description = ""
          optional = false
        }
        source {
          type =  string
          description = ""
          optional = false
        }
        data {
          type = ClipboardPayload
          description = ""
          optional = false
        }
        id {
          type =  string
          description = "Identifies the event."
          optional = true
        }
        specversion {
          type =  string
          description = "The version of the CloudEvents specification which the event uses."
          optional = true
        }
        datacontenttype {
          type =  string
          description = "Content type of the data value. Must adhere to RFC 2046 format."
          optional = false
        }
        dataschema {
          type =  string
          description = "Identifies the schema that data adheres to."
          optional = false
        }
        subject {
          type =  string
          description = ""
          optional = false
        }
        time {
          type =  string
          description = "Timestamp of when the occurrence happened. Must adhere to RFC 3339."
          optional = false
        }
        data_base64 {
          type =  string
          description = "Base64 encoded event payload. Must adhere to RFC4648."
          optional = false
        }
    }
  }
}

serviceTemplates {

  Clipboard {
    title = Clipboard
    description = Clipboard
    implements = MindwWM.resourceTypes.Clipboard

  }
}
