"$schema"   = "http://cyaninc.com/json-schemas/tosca-lite-v1/definition-module#"
title       = "MindwWM Neo4jCaptureDataChangePayload"
package     = MindwWM
version     = "1.0"
description = "Defines a Neo4jCaptureDataChangePayload"
authors     = ["F. Bar (foo@bar.baz)"]

imports {
  Root = tosca.resourceTypes.Root
  Neo4jCaptureDataChangeNodePayload = MindwWM.resourceTypes.Neo4jCaptureDataChangeNodePayload
  Neo4jCaptureDataChangeRelationshipPayload = MindwWM.resourceTypes.Neo4jCaptureDataChangeRelationshipPayload
  Neo4jCaptureDataChangeRelationshipPayloadEnd = MindwWM.resourceTypes.Neo4jCaptureDataChangeRelationshipPayloadEnd
}
resourceTypes {

  Neo4jCaptureDataChangePayload {
    title = Neo4jCaptureDataChangePayload
    description = Neo4jCaptureDataChangePayload
    derivedFrom = Root
    properties {
        after {
          type =  
          description = ""
          optional = true
        }
        before {
          type =  string
          description = ""
          optional = true
        }
        id {
          type =  string
          description = ""
          optional = true
        }
        type {
          type =  string
          description = ""
          optional = true
        }
        end {
          type = Neo4jCaptureDataChangeRelationshipPayloadEnd
          description = ""
          optional = true
        }
        label {
          type =  string
          description = ""
          optional = true
        }
        start {
          type = Neo4jCaptureDataChangeRelationshipPayloadEnd
          description = ""
          optional = true
        }
    }
  }
}

serviceTemplates {

  Neo4jCaptureDataChangePayload {
    title = Neo4jCaptureDataChangePayload
    description = Neo4jCaptureDataChangePayload
    implements = MindwWM.resourceTypes.Neo4jCaptureDataChangePayload

  }
}
