Type=Console
RBProjectVersion=2019.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000005B6127FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005D9877FF;&h0000000000000000;false
Module=OpenAPIClient;OpenAPIClient.xojo_code;&h000000001FF397FF;&h0000000000000000;false
Class=OpenAPIClientException;OpenAPIClient/OpenAPIClientException.xojo_code;&h0000000054B007FF;&h000000001FF397FF;false
Module=Models;OpenAPIClient/Models.xojo_code;&h000000002FF397FF;&h000000001FF397FF;false
Class=Clipboard;OpenAPIClient/Models/Clipboard.xojo_code;&h000000000186EAFF;&h000000002FF397FF;false
Class=ClipboardPayload;OpenAPIClient/Models/ClipboardPayload.xojo_code;&h0000000001871AFF;&h000000002FF397FF;false
Class=ClipboardPayloadContext;OpenAPIClient/Models/ClipboardPayloadContext.xojo_code;&h0000000001879AFF;&h000000002FF397FF;false
Class=CloudEvent;OpenAPIClient/Models/CloudEvent.xojo_code;&h000000000186CAFF;&h000000002FF397FF;false
Class=CloudEventData;OpenAPIClient/Models/CloudEventData.xojo_code;&h0000000001876AFF;&h000000002FF397FF;false
Class=GraphNode;OpenAPIClient/Models/GraphNode.xojo_code;&h000000000186FAFF;&h000000002FF397FF;false
Class=GraphNodeAllOfData;OpenAPIClient/Models/GraphNodeAllOfData.xojo_code;&h0000000001877AFF;&h000000002FF397FF;false
Class=GraphRelationship;OpenAPIClient/Models/GraphRelationship.xojo_code;&h0000000001870AFF;&h000000002FF397FF;false
Class=GraphRelationshipAllOfData;OpenAPIClient/Models/GraphRelationshipAllOfData.xojo_code;&h0000000001878AFF;&h000000002FF397FF;false
Class=IoDocument;OpenAPIClient/Models/IoDocument.xojo_code;&h000000000186DAFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChange;OpenAPIClient/Models/Neo4jCaptureDataChange.xojo_code;&h0000000001873AFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeMeta;OpenAPIClient/Models/Neo4jCaptureDataChangeMeta.xojo_code;&h000000000187BAFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeMetaSource;OpenAPIClient/Models/Neo4jCaptureDataChangeMetaSource.xojo_code;&h000000000187AAFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeNodePayload;OpenAPIClient/Models/Neo4jCaptureDataChangeNodePayload.xojo_code;&h0000000001874AFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeNodePayloadAfter;OpenAPIClient/Models/Neo4jCaptureDataChangeNodePayloadAfter.xojo_code;&h000000000187EAFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangePayload;OpenAPIClient/Models/Neo4jCaptureDataChangePayload.xojo_code;&h000000000187DAFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeRelationshipPayload;OpenAPIClient/Models/Neo4jCaptureDataChangeRelationshipPayload.xojo_code;&h0000000001875AFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeRelationshipPayloadEnd;OpenAPIClient/Models/Neo4jCaptureDataChangeRelationshipPayloadEnd.xojo_code;&h000000000187FAFF;&h000000002FF397FF;false
Class=Neo4jCaptureDataChangeSchema;OpenAPIClient/Models/Neo4jCaptureDataChangeSchema.xojo_code;&h000000000187CAFF;&h000000002FF397FF;false
Class=TmuxPaneIoDocument;OpenAPIClient/Models/TmuxPaneIoDocument.xojo_code;&h0000000001872AFF;&h000000002FF397FF;false
Module=APIs;OpenAPIClient/APIs.xojo_code;&h000000003FF397FF;&h000000001FF397FF;false

Class=Mock;Mock.xojo_code;&h000000002FF407FF;&h0000000000000000;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=1
InfoVersion=openapi-generator Generated Project
LongVersion=OpenAPIClient
ShortVersion=1.0
WinCompanyName=OpenAPI-Generator Contributors
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=OpenAPIClient.exe
MacCarbonMachName=OpenAPIClient
LinuxX86Name=OpenAPIClient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=OpenAPIClient.xojo_resources;&h0
OSXBundleID=tech.openapi-generator.OpenAPIClient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
