<!doctype html>
<html>
  <head>
    <title>Mindwm API</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>Mindwm API</h1>
    <div class="app-desc">This document describes the documentation, a collection of JSON schemas and example cloudevent and payloads</div>
    <div class="app-desc">More information: <a href="https://openapi-generator.tech">https://openapi-generator.tech</a></div>
    <div class="app-desc">Contact Info: <a href="team@openapitools.org">team@openapitools.org</a></div>
    <div class="app-desc">Version: 0.1.0</div>
    <div class="app-desc">BasePath:/v1</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">https://www.apache.org/licenses/LICENSE-2.0</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>


  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Clipboard"><code>Clipboard</code> - </a></li>
    <li><a href="#ClipboardPayload"><code>ClipboardPayload</code> - </a></li>
    <li><a href="#ClipboardPayload_context"><code>ClipboardPayload_context</code> - </a></li>
    <li><a href="#CloudEvent"><code>CloudEvent</code> - </a></li>
    <li><a href="#CloudEvent_data"><code>CloudEvent_data</code> - </a></li>
    <li><a href="#IoDocument"><code>IoDocument</code> - </a></li>
    <li><a href="#TmuxPaneIoDocument"><code>TmuxPaneIoDocument</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Clipboard"><code>Clipboard</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#ClipboardPayload">ClipboardPayload</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Identifies the event. </div>
<div class="param">specversion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The version of the CloudEvents specification which the event uses. </div>
<div class="param">datacontenttype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Content type of the data value. Must adhere to RFC 2046 format. </div>
<div class="param">dataschema (optional)</div><div class="param-desc"><span class="param-type"><a href="#URI">URI</a></span> Identifies the schema that data adheres to. format: uri</div>
<div class="param">subject (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the subject of the event in the context of the event producer (identified by source). </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Timestamp of when the occurrence happened. Must adhere to RFC 3339. format: date-time</div>
<div class="param">data_base64 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Base64 encoded event payload. Must adhere to RFC4648. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ClipboardPayload"><code>ClipboardPayload</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">start (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span> Starting position of clipboard selection [x,y] </div>
<div class="param">stop (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">array[Integer]</a></span> Ending position of clipboard selection [x,y] </div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Clipboard data </div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Clipboard type </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">primary</div><div class="param-enum">secondary</div><div class="param-enum">clipboard</div>
<div class="param">context (optional)</div><div class="param-desc"><span class="param-type"><a href="#ClipboardPayload_context">ClipboardPayload_context</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ClipboardPayload_context"><code>ClipboardPayload_context</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Selection context</div>
    <div class="field-items">
      <div class="param">window (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> window id </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CloudEvent"><code>CloudEvent</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>CloudEvents Specification JSON Schema</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Identifies the event. </div>
<div class="param">source </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Identifies the context in which an event happened. format: uri-reference</div>
<div class="param">specversion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The version of the CloudEvents specification which the event uses. </div>
<div class="param">type </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the type of event related to the originating occurrence. </div>
<div class="param">datacontenttype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Content type of the data value. Must adhere to RFC 2046 format. </div>
<div class="param">dataschema (optional)</div><div class="param-desc"><span class="param-type"><a href="#URI">URI</a></span> Identifies the schema that data adheres to. format: uri</div>
<div class="param">subject (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the subject of the event in the context of the event producer (identified by source). </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Timestamp of when the occurrence happened. Must adhere to RFC 3339. format: date-time</div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#CloudEvent_data">CloudEvent_data</a></span>  </div>
<div class="param">data_base64 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Base64 encoded event payload. Must adhere to RFC4648. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CloudEvent_data"><code>CloudEvent_data</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>The event payload.</div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="IoDocument"><code>IoDocument</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">source (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">data (optional)</div><div class="param-desc"><span class="param-type"><a href="#TmuxPaneIoDocument">TmuxPaneIoDocument</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Identifies the event. </div>
<div class="param">specversion </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The version of the CloudEvents specification which the event uses. </div>
<div class="param">datacontenttype (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Content type of the data value. Must adhere to RFC 2046 format. </div>
<div class="param">dataschema (optional)</div><div class="param-desc"><span class="param-type"><a href="#URI">URI</a></span> Identifies the schema that data adheres to. format: uri</div>
<div class="param">subject (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Describes the subject of the event in the context of the event producer (identified by source). </div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span> Timestamp of when the occurrence happened. Must adhere to RFC 3339. format: date-time</div>
<div class="param">data_base64 (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Base64 encoded event payload. Must adhere to RFC4648. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="TmuxPaneIoDocument"><code>TmuxPaneIoDocument</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">input </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> User input </div>
<div class="param">output </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Command output (mix of stdout &amp; stderr) </div>
<div class="param">ps1 </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> ps1 (prompt) AFTER the input and output </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
